<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <style>
    h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #6600FF;
	text-align: center;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
#suitability {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#suitability td, #suitability th {
  border: 1px solid #ddd;
  padding: 8px;
}


#customers tr:nth-child(even){background-color: #f2f2f2;}
#suitability tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}
#suitability tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;

#suitability th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;

}
</style>

</head>
<body>



<h1>Company Name: Intera Technologies</h1>
<h2>Your company index based on standardizing employee data received:</h2>

<table id="customers" align="center">
  <tr>
    <th>Quality</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Openness</td>
    <td>0.80</td>
  </tr>
  <tr>
    <td>Conscientious</td>
    <td>0.73</td>

  </tr>
  <tr>
    <td>Extraversion</td>
    <td>0.89</td>

  </tr>
  <tr>
    <td>Agreeableness</td>
    <td>0.90</td>

  </tr>
  <tr>
    <td>Emotional Range</td>
    <td>0.69</td>

  </tr>
  <tr>
    <td>Challenge</td>
    <td>0.89</td>

  </tr>
  <tr>
    <td>Closeness</td>
    <td>0.91</td>

  </tr>
  <tr>
    <td>Curiosity</td>
    <td>0.93</td>

  </tr>
  <tr>
    <td>Excitement</td>
    <td>0.87</td>

  </tr><tr>
    <td>Harmony</td>
    <td>0.65</td>

  </tr><tr>
    <td>Ideal</td>
    <td>0.72</td>

  </tr><tr>
    <td>Liberty</td>
    <td>0.51</td>

  </tr><tr>
    <td>Love</td>
    <td>0.60</td>

  </tr><tr>
    <td>Practicality</td>
    <td>0.79</td>

  </tr><tr>
    <td>Self Expression</td>
    <td>0.80</td>

  </tr>
  <tr>
    <td>Stability</td>
    <td>0.59</td>

  </tr>
<tr>
    <td>Structure</td>
    <td>0.49</td>

  </tr>
<tr>
    <td>Conservation</td>
    <td>0.40</td>

  </tr><tr>
    <td>Openness to change</td>
    <td>0.60</td>

  </tr><tr>
    <td>Hedonism</td>
    <td>0.49</td>

  </tr><tr>
    <td>Self Enhancement</td>
    <td>0.44</td>

  </tr><tr>
    <td>Self transcendence</td>
    <td>0.52</td>

  </tr>

</table>

<h3>Your Company's standardized index : 0.84</h3>
<div align="center">
<a href="http://127.0.0.1:8000/"><button onclick="myFunction()" align="center">Print this page</button>

</div>
</body>
<script>
function myFunction() {
  window.print();
}
</script>

</html>